content.html
<div layout="row" flex="flex"><md-sidenav md-component-id="right" layout="column" md-is-locked-open="$mdMedia('gt-sm')" ng-show="logged" class="md-sidenav-right md-whiteframe-4dp sidenav-wrapper"><md-button ng-click="exportKey()" class="md-accent"><md-icon md-font-set="material-icons" class="md-20">file_download</md-icon>Export</md-button><md-button ng-click="importKey()" class="md-accent"><md-icon md-font-set="material-icons" class="md-20">file_upload</md-icon>Import</md-button><input id="upload-btn" type="file" custom-on-change="upload" style="display:none" accept=".am"/></md-sidenav><div id="content" layout="column" flex="flex"><md-content layout="column" flex="flex" class="md-padding"><div class="view-animate-container"><div ng-view="ng-view" class="view-animate"></div></div></md-content></div></div>

src/views/content.jade
div(layout='row', flex)
  include ./leftSidenav.jade
  #content(layout='column', flex)
      md-content.md-padding(layout='column', flex)
        .view-animate-container
          .view-animate(ng-view)
